<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Terminals</title>
  <link rel="icon" href="Images/r.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Parisienne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#projects" class="menu-btn">Projects</a></li>
        <li><a href="#organizations" class="menu-btn">Organizations</a></li>
        <li><a href="#gallery" class="menu-btn">Gallery</a></li>
        <li><a href="activities/Certificates.html" class="menu-btn">Certificates</a></li>
        <li><a href="activities/Contact.html" class="menu-btn">Contact</a></li>


      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>


  <!--home section start-->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <!-- <img src="Images/myLogo.png" class="mySign">-->
        <div class="text-1">Welcome to</div>
        <div class="text-2">The Terminals</div>
        <a href="#">Know More</a>
      </div>
    </div>
  </section>

  <!-- about section start -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About Our Company</h2>
      <div class="about-content">
        <div class="column left">
          <img src="Images/the-terminals.png">
        </div>
        <div class="column right">
          <div class="text">The Terminal is a Software Development Company</div>
          <p>Hello! Our company provide IT Solutions. Web Development, Mobile Development,
             UI/UX Design, Software Analysis, Code Refactoring, Microservices, Migrate Databases and more . . .</p>
        </div>
      </div>
    </div>
  </section>


  <!-- organizations section start -->
  <section class="organizations" id="organizations">
    <div class="max-width">
      <h2 class="title">Team Members</h2>
      <div class="carousel owl-carousel">


        <div class="card">
          <div class="box">
            <!-- Card @1 -->
            
            <img src="Images/ryan.jpg" alt="Ryan">
            <a href="http://www.mec.ac.bd/site/view/officer_list">
            <div class="text">Ahmed Ryan</div>
            <p>CEO & Full Stack Developer</p>
            </a>
          </div>
        </div>
  
  
        <div class="card">
          <div class="box">
            <!-- Card @2 -->
            <img src="Images/fahad.jpg" alt="Fahad">
            <a href="http://www.mec.ac.bd/site/view/officer_list">
            <div class="text">Md. Fahad Hossain</div>
            <p>Project Manager & UI/UX Designer</p>
            </a>
          </div>
        </div>
  
        <div class="card">
          <div class="box">
            <!-- Card @3 -->
            <img src="Images/muktar.jpg" alt="Muktar">
            <a href="http://www.mec.ac.bd/site/view/officer_list">
            <div class="text">Md. Muktar Hosen</div>
            <p>Full Stack Developer</p>
            </a>
          </div>
        </div>
  
  
        <div class="card">
          <div class="box">
            <!-- Card @4 -->
            <img src="Images/rakib.jpg" alt="Rakib">
            <a href="http://www.mec.ac.bd/site/view/officer_list">
            <div class="text">Md. Rakib Trofder</div>
            <p>HR & DevOps Engineer</p>
            </a>
          </div>
        </div>
  
        <div class="card">
          <div class="box">
            <!-- Card @5 -->
            <img src="Images/ashraf.jpg" alt="Ashraf">
            <a href="http://www.mec.ac.bd/site/view/officer_list">
            <div class="text">Ashraful Islam Shanto Sikder</div>
            <p>Machine Learning Engineer</p>
            </a>
          </div>
        </div>
  


      </div>
    </div>
  </section>

  <!-- projects section start -->
  <section class="projects" id="projects">
    <div class="max-width">
      <h2 class="title">Technologies</h2>
      <div class="serv-content">


        <div class="card">
          <div class="box">
            <a href="https://github.com/rakib3004/SPL1">
              <i class="fas fa-pen"></i>
              <div class="text">React</div>
              <p>Frontend Framework</p>
            </a>
          </div>
        </div>



        <div class="card">
          <div class="box">
            <a href="https://rakib3004.github.io/Tech-Edu-Assistant/">
              <i class="fas fa-code"></i>
              <div class="text">ASP.NET</div>
              <p>Backend Framework</p>
          </div>
        </div>
        </a>


        <div class="card">
          <div class="box">
            <a href="https://github.com/rakib3004/SPL2">
              <i class="fas fa-paint-brush"></i>
              <div class="text">Vue</div>
              <p>Frontend Framework</p>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- gallery section start -->
  <section class="gallery" id="gallery">
    <div class="max-width">
      <h2 class="title">Projects</h2>
      <div class="carousel-2 owl-carousel">


        <div class="card">
          <div class="box">
            <!-- Image #31 -->
            <a href="">
              <img src="" alt="Binary Physics"></a>
            <div class="text">Binary Physics</div>
          </div>
        </div>


        <div class="card">
          <div class="box">
            <!-- Image #31 -->
            <a href="">
              <img src="" alt="Binary Physics"></a>
            <div class="text">Exam Management System</div>
          </div>
        </div>


        <div class="card">
          <div class="box">
            <!-- Image #31 -->
            <a href="">
              <img src="" alt="Binary Physics"></a>
            <div class="text">Tech Edu Assistant</div>
          </div>
        </div>
       

        <!-- Finish!! -->
      </div>
  </section>





  <!-- footer section start -->
  <footer>
    <span>Created By <a href="#">The Terminals</a> | <span class="far fa-copyright"></span> 2022-2023 All Rights
      Reserved</span>
  </footer>

  <script src="script.js"></script>
</body>

</html>